﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mt.consorzio", "mt.consorzio\mt.consorzio.csproj", "{13E4A514-5993-4487-8ADA-D0D45189EC9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mt.consorzio.Plugin", "mt.consorzio.Plugin\mt.consorzio.Plugin.csproj", "{9FCBB245-67EB-4FF2-83CD-42DDC6C5322D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E4A514-5993-4487-8ADA-D0D45189EC9D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9FCBB245-67EB-4FF2-83CD-42DDC6C5322D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FCBB245-67EB-4FF2-83CD-42DDC6C5322D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FCBB245-67EB-4FF2-83CD-42DDC6C5322D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
